{
  "name": "kiosks",
  "version": "0.0.1",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "bail": false,
    "cacheDirectory": "tmp/jest",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "app/javascript/react/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/config/**"
    ],
    "setupFiles": [
      "<rootDir>/spec/javascripts/react/.setup.js"
    ],
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "<rootDir>/spec/javascripts/react/__mocks__/styleMock.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules",
      "config/"
    ]
  },
  "repository": "https://github.com/osulp/kiosks.git",
  "author": "Josh Gum <josh.gum@oregonstate.edu>",
  "license": "MIT",
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "ansi-html": "0.0.8",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "braces": "2.3.1",
    "cacheable-request": "^2.1.4",
    "css-select": "2.1.0",
    "fstream": "^1.0.12",
    "glob-parent": "5.1.2",
    "got": "^11.8.5",
    "handlebars": "^4.7.7",
    "http-cache-semantics": "^4.1.1",
    "is-svg": "4.3.0",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.13.2",
    "js-yaml": "^3.13.1",
    "jsdom": "^16.5.0",
    "json-schema": "0.4.0",
    "masonry-layout": "^4.2.2",
    "moment": "^2.29.4",
    "node-fetch": "2.6.7",
    "node-forge": "^1.3.0",
    "node-notifier": "8.0.1",
    "nth-check": "^2.0.1",
    "postcss": "8.2.13",
    "prop-types": "^15.7.2",
    "rc-calendar": "^9.10.10",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^16.0.0-alpha.3",
    "react-coverflow": "osulp/react-coverflow",
    "react-dom": "^16.8.6",
    "react-image-gallery": "^0.8.14",
    "react-redux": "^4.4.6",
    "react-simple-keyboard": "^1.24.0",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-thunk": "^2.1.0",
    "sass-graph": "2.2.5",
    "scss-tokenizer": "^0.4.3",
    "semver-regex": "^3.1.4",
    "ssri": "6.0.2",
    "tar": "6.1.9",
    "trim-newlines": "3.0.1",
    "typescript": "*",
    "webpack": "^4.29",
    "y18n": "4.0.1"
  },
  "resolutions": {
    "**/js-yaml": "3.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-macros": "^2.6.1",
    "cached-path-relative": "^1.1.0",
    "cryptiles": "^4.1.2",
    "css-loader": "^2.1.0",
    "debug": "^2.6.9",
    "deep-extend": "^0.5.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "extend": "^3.0.2",
    "file-loader": "^6.2.0",
    "hoek": "^4.2.1",
    "image-webpack-loader": "^8.1.0",
    "jest": "24.9.0",
    "jest-haste-map": "^24.0.0",
    "jest-resolve": "^24.1.0",
    "lodash": "^4.17.21",
    "macaddress": "^0.2.9",
    "marked": "^4.0.10",
    "merge": "^2.1.1",
    "nock": "^9.0.2",
    "node-sass": "7.0.0",
    "randomatic": "^3.0.0",
    "react-addons-test-utils": "^16.0.0-alpha.3",
    "react-hot-loader": "^1.3.1",
    "react-test-renderer": "^16.8.4",
    "redux-mock-store": "^1.2.1",
    "sass-loader": "^7.1.0",
    "sshpk": "^1.16.1",
    "style-loader": "^0.13.1",
    "tough-cookie": "^2.3.3",
    "webpack-dev-server": "3.11.0"
  }
}
